<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="ASSETS/CSS/kitchencss.css">
    <style>
        td>img {
            width: 100%;
            height: 250px;
            object-fit: contain;
        }
        nav a{
            color: rgb(14, 13, 13) !important;
        }
    </style>
    <title>Title</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="ASSETS/IMG/LOGO/LOGO.png" alt="img" width="40px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="abouts-us.html">About-Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
            <li class="nav-item">
              <a href="COMP.html" class="nav nav-link active">Comparison</a>
            </li>  
                      
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categories
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kitchen-tool.html">kitchen-tool</a></li>
                <!-- <li><a class="dropdown-item" href="Ceramics.html">Ceramics</a></li> -->
                <li><a class="dropdown-item" href="cutlery-item.html">Cutlery-Items</a></li>
                <li><a class="dropdown-item" href="mugs.html">Mugs</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
    
    <!-- nav end -->
    
    <h1 class="display-5 my-5 text-center" style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Comparison</b></h1>
    <div class="container">
        <div class="col-md-9 mx-auto">
            <table class="table">
                <tr class="bg-light">
                    <th>Select Product</th>
                    <th width="300px">
                        <select class="form-control" id="select1" onchange="item1(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                    </th>
                    <th width="300px">
                        <select class="form-control" id="select2" onchange="item2(this.value)">
                            <option value="0">-- Select Anyone --</option>
                        </select>
                    </th>
                </tr>
                <tr>
                    <th>Product Image</th>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png"
                            id="img1" alt=" ">
                    </td>
                    <td>
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/No-Image-Placeholder.svg/1665px-No-Image-Placeholder.svg.png"
                            id="img2" alt=" ">
                    </td>
                </tr>
                <tr>
                    <th>Product Price</th>
                    <td id="price1">N/A</td>
                    <td id="price2">N/A</td>
                </tr>
                <tr>
                    <th>Product Description</th>
                    <td id="desc1">N/A</td>
                    <td id="desc2">N/A</td>
                </tr>
            </table>

        </div>
    </div>
       <!-- footer -->
       <footer class="footer">
        <div class="container">
          <div class="row ">
            <div class="col-lg-4 text-center mt-5">
              <a href="index.html" class="navbar-brand"><img src="ASSETS/IMG/LOGO/LOGO.png" alt="" width="70px"></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facilis accusamus laboriosam magni possimus ipsam doloribus incidunt, voluptatem laudantium. Fugit, odio pariatur? Rem non sint mollitia, quaerat ullam maiores!</p>
            </div>
            <div class="col-lg-4 text-center" style="margin: auto;">
              <h3>THE SHINE UTENSILS</h3>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum eius quidem reiciendis magnam corporis, minima consequuntur, saepe enim inventore maxime vero laboriosam dolor facere. Recusandae consequuntur totam minima nemo?</P>
            </div>
            <div class="col-lg-4" style="margin: auto;">
              <ul class="navbar-nav text-center" id="footer">
                <h3>Quick Link</h3>
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="abouts-us.html" class="nav-link">About-Us</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                    <a href="COMP.html" class="nav nav-link active">Comparison</a>
                  </li>  
              </ul>
            </div>
           
          </div>
        </div>
        <div class="icon">
          <div class="row">
            <div class="col-lg-12">
              
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js "></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.0/js/bootstrap.min.js "></script>
</body>

</html>

<script src="assets/js/data.js"></script>
<script src="assets/JS/main2.js"></script>