<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>kitchen-tool</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="ASSETS/CSS/kitchencss.css">
  </head>
  <body>
    <!-- NAVBAR START -->

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
        <a class="navbar-brand" href="index.html">
            <img src="ASSETS/IMG/LOGO/LOGO.png" alt="img" width="40px">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse " id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="abouts-us.html">About-Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a href="COMP.html" class="nav nav-link active">Comparison</a>
              </li>  
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Categorise
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="kitchen-tool.html">Kitechen Tool</a></li>
                <!-- <li><a class="dropdown-item" href="Ceramics.html">Ceramics</a></li> -->
                <li><a class="dropdown-item" href="cutlery-item.html">Cutiery-item</a></li>
                <li><a class="dropdown-item" href="mugs.html">Mugs</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>

    <!-- NAVBAR END -->
    <h1 class="text-center m-5"><span id="kitchenTool" style="font-family: Georgia, 'Times New Roman', Times, serif;"><b>Kitchen Tool</b></span></h1>
    <!-- SLIDER START -->
    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true" data-bs-interval="1000">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner" id="slidekitchen">
          <div class="carousel-item active">
            <img src="ASSETS/IMG/kitchentool/slider.jpg" class="d-block w-100" alt="..." height="600px">
          </div>
          <div class="carousel-item">
            <img src="ASSETS/IMG/kitchentool/slider2.jpg" class="d-block w-100" alt="..." height="600px">
          </div>
          <div class="carousel-item">
            <img src="ASSETS/IMG/kitchentool/slider3.jpg" class="d-block w-100" alt="..." height="600px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
    <!-- card -->
    <div class="container " width="100%">
      <h1 class="text-center m-5"><span id="kitchenTool"><b>Products</b></span></h1>
      <div class="row" id="kCard">
        
        </div>
    </div>
      <!-- card end -->
      
      <!-- footer -->
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 text-center mt-5">
              <a href="#" class="navbar-brand"><img src="ASSETS/IMG/LOGO/LOGO.png" alt="" width="70px"></a>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero architecto facilis accusamus laboriosam magni possimus ipsam doloribus incidunt, voluptatem laudantium. Fugit, odio pariatur? Rem non sint mollitia, quaerat ullam maiores!</p>
            </div>
            <div class="col-lg-4 text-center" style="margin: auto;">
              <h3>THE SHINE UTENSILS</h3>
              <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eum eius quidem reiciendis magnam corporis, minima consequuntur, saepe enim inventore maxime vero laboriosam dolor facere. Recusandae consequuntur totam minima nemo?</P>
            </div>
            <div class="col-lg-4" style="margin: auto;">
              <ul class="navbar-nav text-center" id="footer">
                <h3>Quick Link</h3>
                <li class="nav-item">
                  <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                  <a href="abouts-us.html" class="nav-link">About-Us</a>
                </li>
                <li class="nav-item">
                  <a href="contact.html" class="nav-link">Contact</a>
                </li>
                <li class="nav-item">
                  <a href="COMP.html" class="nav nav-link active">Comparison</a>
                </li>  
              </ul>
            </div>
           
          </div>
        </div>
        <div class="icon">
          <div class="row">
            <div class="col-lg-12">
              
            </div>
          </div>
        </div>
      </footer>
      <!-- footer end -->
    <script src="ASSETS/JS/kitchen.js"></script>
    <script>
      for(var a=0; a<=kitchen.length;a++){
        document.getElementById("kCard").innerHTML+='<div class="col-sm-12 col-md-6 col-lg-3 mb-4"><div class="card text-center text-dark"><img src='+kitchen[a].img+' alt="" class="card-img-top" height="200px"><div class="card-body"><h5>'+kitchen[a].title+'</h5><h5 class="text-danger">'+kitchen[a].price+'</h5><a href="#" class="btn btn-success">'+kitchen[a].btn+'</a><br></div></div></div>'
      }
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>