<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>comparison </title>
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./ASSETS/CSS/sidebar.css">
    <link rel="stylesheet" href="./ASSETS/CSS/style.css">
    <link rel="stylesheet" href="./ASSETS/CSS/slider.css">
    <link rel="stylesheet" href="./ASSETS/CSS/carousel.css">
    <link rel="stylesheet" href="./ASSETS/CSS/card.css">
    <link rel="stylesheet" href="./ASSETS/CSS/compare.css">
    <link rel="stylesheet" href="./ASSETS/CSS/product_sidebar.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
    <!-- Animation CSS -->
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'>
    <!-- Font Awesome JS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script> -->
    <!-- <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script> -->
</head>
<body>

    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div id="dismiss">
                <!-- <i class="fas fa-window-close"></i> -->
                <i class="fa-solid fa-xmark"></i>
            </div>

            <div class="sidebar-header">
                <img src="./images/logo.png" alt="richfield-logo" width="50%">
            </div>
            <div class="menu-section">
              <ul class="list-unstyled components">
                <li >
                    <a href="./index.html">Home</a>       
                </li>
                <li class="active">
                    <a href="#">Product</a>
                </li>
                <li>
                    <a href="./about.html">About</a>
                </li>
                <li>
                    <a href="./contact.html">Contact</a>
                </li>
            </ul>
            </div>
            <div class="filter-section">
              <h2 style="background: #ffc107;line-height: 40px;font-size: large;text-align: center;color: #ffffff;">Product Filter</h2>
            <ul>
              <li class="check group1-check">
                <input id='one' type='checkbox' />
                <label for='one'>
                  <span></span>
                  Group 1
                </label>
              </li>
              <li class="check group2-check">
                <input id='two' type='checkbox' />
                <label for='two'>
                  <span></span>
                  Group 2
                </label>
              </li>
              <li class="check group3-check ">
                <input id='three' type='checkbox' />
                <label for='three'>
                  <span></span>
                  Group 3
                </label>
              </li>
            </ul>
            <ul style="padding-left: 13px; ">
              <li >
                <label class="custom-radio-button">
                  <input class="all" type="radio" checked="checked" name="radio">
                  <span class="helping-el"></span> All
                </label>
              <li>
              <li >
                <label class="custom-radio-button">
                <input class="option-one" type="radio" name="radio">
                <span class="helping-el"></span> Option One</label>
                <li>
              <li >
                <label class="custom-radio-button">
                <input class="option-two" type="radio" name="radio">
                <span class="helping-el"></span> Option Two
              </label>
                <li>
              <li >
                <label class="custom-radio-button">
                <input class="option-three" type="radio" name="radio">
                <span class="helping-el"></span> Option Three
                </label>
              <li>
            </ul>
            </div>
        </nav>

        <!-- Page Content  -->
        <div id="content">

            <nav id="topnavbar" class="navbar sticky-top navbar-expand-lg text-dark" style="z-index: 4;margin-bottom: 10px;">
                <div class="container-fluid">

                    <a class="navbar-brand" href="#" style="position: absolute; z-index: 0;">
                        <img src="./images/logo.png" alt="richfield-logo" width="30%"></a>
                    
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="nav navbar-nav mx-auto">
                          <a class="nav-link  px-4 " aria-current="page" href="./index.html">Home</a>
                          <a class="nav-link px-4 active
                          text-warning" href="#">Product</a>
                          <a class="nav-link px-4" href="./about.html">About</a>
                          <a class="nav-link px-4" href="./contact.html">Contact</a>
                        </div>
                    </div>
                    <ul class="nav justify-content-center my-md-0 text-small" style="
                    margin-left: auto; z-index: 1;">
                        <li>
                          <a href="#" class="nav-link text-white">
                            <!-- <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#table"/></svg> -->
                            <i class="fas fa-shopping-cart"></i>
                          </a>
                        </li>
                        <!-- <li>
                          <a href="#" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#grid"/></svg>
                            
                          </a>
                        </li>
                        <li>
                          <a href="#" class="nav-link text-white">
                            <svg class="bi d-block mx-auto mb-1" width="24" height="24"><use xlink:href="#people-circle"/></svg>
                            
                          </a>
                        </li> -->
                        <li>
                            <button type="button" id="sidebarCollapse" class="btn d-inline-block d-lg-none ms-auto text-warning" style="border-radius: 100px;">
                                <i class="fas fa-align-justify"></i>
                                <span id="menu-filter-btn">Filter</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- <header>   </header> -->
            <div class="pb-5 text-center">
              <img class="d-block mx-auto mb-4" src="./images/product.jpg" alt="" width="99%">
              <h1 class="display-5 fw-bold" style="position: absolute;top: 10rem;left: 35%">Our Products</h1>
            </div>
              <!-- Sidebar for filter here -->
              <!-- <section class="filter-button">
                <a href="#0" class="panel-button">
                  <span class="bars"></span>
                  <span class="bars"></span>
                  <span class="bars"></span>
                </a>
                <h2>Filters</h2>
              </section> -->
              <!-- <section class="panel"> 
                <section class="panel-content">
                  <section class="filters">
                    <h2>Group Choices:</h2>
                    <ul>
                      <li class="check group1-check">
                        <input id='one' type='checkbox' />
                        <label for='one'>
                          <span></span>
                          Group 1
                        </label>
                      </li>
                      <li class="check group2-check">
                        <input id='two' type='checkbox' />
                        <label for='two'>
                          <span></span>
                          Group 2
                        </label>
                      </li>
                      <li class="check group3-check">
                        <input id='three' type='checkbox' />
                        <label for='three'>
                          <span></span>
                          Group 3
                        </label>
                      </li>
                    </ul>
                  </section>
                  <section class="filters brand-filter">
          
                      <ul>
                        <li class="all">All<li>
                        <li class="option-one">Option One<li>
                        <li class="option-two">Option Two<li>
                        <li class="option-three">Option Three<li>
                      </ul>
                  
                  </section>
                </section>
              </section> -->
               <!-- End of panel -->
          
            <!-- <main> -->
              <div class="container-fluid">
                  <div class="row rowp">
                      <div class="col-md-3 col-sm-6 group1 one">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Addison Fancy Accent Chairs.png">
                                      <img class="pic-2" src="./images/Addison Fancy Accent Chairs.png">
                                  </a>
                                   <span class="product-sale-label">sale!</span>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair A</a></h3>
                                  <div class="price"><span>$28.00</span>$20.00</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6 group2 two">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Colt Baby Chair.png">
                                      <img class="pic-2" src="./images/Colt Baby Chair.png">
                                  </a>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair E</a></h3>
                                  <div class="price">$19.00</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6 group1 one">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Dexo Mat Executive Chair.png">
                                      <img class="pic-2" src="./images/Dexo Mat Executive Chair.png">
                                  </a>
                                   <span class="product-sale-label">sale!</span>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair B</a></h3>
                                  <div class="price"><span>$28.00</span>$20.00</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6 group3 three">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Header CEO Chair.png">
                                      <img class="pic-2" src="./images/Header CEO Chair.png">
                                  </a>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair F</a></h3>
                                  <div class="price">$19.00</div>
                              </div>
                          </div>
                      </div>
                  <!-- </div> -->
                  <!-- <div class="row rowp"> -->
                      <div class="col-md-3 col-sm-6 group3 one">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Intex Inflatable Cafe Chaise Lounge Chair and Ottoman.png">
                                      <img class="pic-2" src="./images/Intex Inflatable Cafe Chaise Lounge Chair and Ottoman.png">
                                  </a>
                                   <span class="product-sale-label">sale!</span>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair C</a></h3>
                                  <div class="price"><span>$28.00</span>$20.00</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6 group1 two">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Madeline_Stylish_Chairs_For_bedroom-removebg-preview.png">
                                      <img class="pic-2" src="./images/Madeline_Stylish_Chairs_For_bedroom-removebg-preview.png">
                                  </a>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair G</a></h3>
                                  <div class="price">$19.00</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6 group3 one">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Lumisource Micro Velvet Mitt Chair.png">
                                      <img class="pic-2" src="./images/Lumisource Micro Velvet Mitt Chair.png">
                                  </a>
                                   <span class="product-sale-label">sale!</span>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair D</a></h3>
                                  <div class="price"><span>$28.00</span>$20.00</div>
                              </div>
                          </div>
                      </div>
                      <div class="col-md-3 col-sm-6 group2 three">
                          <div class="product-grid">
                              <div class="product-image">
                                  <a href="#" class="image">
                                      <img class="pic-1" src="./images/Leo Dining Room Chairs.png">
                                      <img class="pic-2" src="./images/Leo Dining Room Chairs.png">
                                  </a>
                                  <ul class="social">
                                      <li><a href="#" data-tip="Details"><i class="fa fa-eye"></i></a></li>
                                      <li><a class="add-comp" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                                      <li><a href="#" data-tip="Download"><i class="fa fa-file-arrow-down"></i></a></li>
                                      <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                                  </ul>
                                  <div class="product-rating">
                                      <ul class="rating">
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="fas fa-star"></li>
                                          <li class="far fa-star"></li>
                                          <li class="far fa-star"></li>
                                      </ul>
                                      <a class="add-to-cart" href="#"> ADD TO CART </a>
                                  </div>
                              </div>
                              <div class="product-content">
                                  <h3 class="title"><a href="#">Chair H</a></h3>
                                  <div class="price">$19.00</div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              
            <!-- </main> -->
            <!-- <footer> -->
              <!-- place footer here -->
              <div class="comp-div container-fluid position-fixed" style="z-index: 1;">
                  <div class="comp" data-bs-toggle="modal" data-bs-target="#myModal">
                      <div class="cont">
                          <span id="item-count">0</span>
                      </div>
                      <i class="fa fa-random"></i>
                  </div>
              </div>
                  
              <div class="modal" id="myModal">
                  <div class="modal-dialog modal-fullscreen">
                      <div class="modal-content">
          
                          <!-- Modal Header -->
                          <div class="modal-header">
                              <h4 class="modal-title">Product Comparison</h4>
                              <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                          </div>
          
                          <!-- Modal body -->
                          <div class="modal-body">
                              <div class="container-fluid">
                                  <div class="row">
                                      <div class="col-sm-4 mb-3">
                                          <div class="col">
                                              <div class="card h-100">
                                                  <i class="fa-solid fa-xmark fa-xmarkc"></i>
                                                  <img src="" class="card-img-top modal-img" />
                                                  <div class="card-body">
                                                  <h5 class="card-title"></h5>
                                                  <p class="card-text">
                                                  </p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-4 mb-3">
                                          <div class="col">
                                              <div class="card h-100">
                                                  <i class="fa-solid fa-xmark fa-xmarkc"></i>
                                                  <img src="" class="card-img-top modal-img" />
                                                  <div class="card-body">
                                                  <h5 class="card-title"></h5>
                                                  <p class="card-text"></p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                      <div class="col-sm-4">
                                          <div class="col">
                                              <div class="card h-100">
                                                  <i class="fa-solid fa-xmark fa-xmarkc"></i>
                                                  <img src="" class="card-img-top modal-img" />
                                                  <div class="card-body">
                                                  <h5 class="card-title"></h5>
                                                  <p class="card-text"></p>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
          
                          <!-- Modal footer -->
                          <!-- <div class="modal-footer">
                              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                          </div> -->
                      </div>
                  </div>
              </div>


              <!-- Footer -->
              <footer class="footer text-center text-lg-start mt-5 py-3 bg-dark" style="position: relative;bottom: -112px;">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                  <!-- Left -->
                  <div class="me-5 d-none d-lg-block text-light">
                    <span>Get connected with us on social networks:</span>
                  </div>
                  <!-- Left -->

                  <!-- Right -->
                  <div>
                    <a href="" class="me-4 text-light">
                      <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-light">
                      <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-light">
                      <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-light">
                      <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-light">
                      <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-light">
                      <i class="fab fa-github"></i>
                    </a>
                  </div>
                  <!-- Right -->
                </section>
                <!-- Section: Social media -->

                <!-- Section: Links  -->
                <section class="">
                  <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4 text-light">
                          <i class="fas fa-gem me-3"></i>Richfield chairs
                        </h6>
                        <p>
                          We provide the most comfortable and modern design chairs under your budget. The most elegant designs for bedrooms and offices which gives the room the best fancy looks.
                        </p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 text-light">
                          Products
                        </h6>
                        <p>
                          <a href="#!" class="text-reset">Office Chairs</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Kids Chairs</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Bedrooms Chairs</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Fancy Chairs</a>
                        </p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 text-light">
                          Useful links
                        </h6>
                        <p>
                          <a href="#!" class="text-reset">Pricing</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Settings</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Orders</a>
                        </p>
                        <p>
                          <a href="#!" class="text-reset">Help</a>
                        </p>
                      </div>
                      <!-- Grid column -->

                      <!-- Grid column -->
                      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4 text-light">Contact</h6>
                        <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                        <p>
                          <i class="fas fa-envelope me-3"></i>
                          info@example.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                        <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                      </div>
                      <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                  </div>
                </section>
                <!-- Section: Links  -->

                <!-- Copyright -->
                <div class="text-center p-4 text-light" style="background-color: rgba(0, 0, 0, 0.05);">
                  © 2022 Copyright:
                  <a class="text-reset fw-bold" href="https://mdbootstrap.com/">website.com</a>
                </div>
                <!-- Copyright -->
              </footer>
              <!-- Footer -->



            </div>
        </div>
      </div>
    </div>

    <div class="overlay"></div>

    <!-- jQuery CDN - version 3.6.1 -->
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <!-- jQuery Custom Scroller CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.2/gsap.min.js'></script>
    <!-- JS & jQuery Custom -->
    <script src="./js/sidebar.js"></script>
    <script src="./js/main.js"></script>
    <script  src="./js/carousel.js"></script>
    <script  src="./js/compare.js"></script>
    <script src="./js/product_filter.js"></script>
<div style="text-align:right;position:fixed;z-index:9999999;bottom:0;width:auto;right:1%;cursor:pointer;line-height:0;display:block!important"><a title="Hosted on free web hosting 000webhost.com. Host your own website for FREE." target="_blank" href="https://www.000webhost.com/?utm_source=000webhostapp&utm_campaign=000_logo&utm_medium=website&utm_content=footer_img"><img src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png" alt="www.000webhost.com"></a></div><script>function getCookie(t){for(var e=t+"=",n=decodeURIComponent(document.cookie).split(";"),o=0;o<n.length;o++){for(var i=n[o];" "==i.charAt(0);)i=i.substring(1);if(0==i.indexOf(e))return i.substring(e.length,i.length)}return""}getCookie("hostinger")&&(document.cookie="hostinger=;expires=Thu, 01 Jan 1970 00:00:01 GMT;",location.reload());var wordpressAdminBody=document.getElementsByClassName("wp-admin")[0],notification=document.getElementsByClassName("notice notice-success is-dismissible"),hostingerLogo=document.getElementsByClassName("hlogo"),mainContent=document.getElementsByClassName("notice_content")[0];if(null!=wordpressAdminBody&&0<notification.length&&null!=mainContent){var googleFont=document.createElement("link");googleFontHref=document.createAttribute("href"),googleFontRel=document.createAttribute("rel"),googleFontHref.value="https://fonts.googleapis.com/css?family=Roboto:300,400,600,700",googleFontRel.value="stylesheet",googleFont.setAttributeNode(googleFontHref),googleFont.setAttributeNode(googleFontRel);var css="@media only screen and (max-width: 576px) {#main_content {max-width: 320px !important;} #main_content h1 {font-size: 30px !important;} #main_content h2 {font-size: 40px !important; margin: 20px 0 !important;} #main_content p {font-size: 14px !important;} #main_content .content-wrapper {text-align: center !important;}} @media only screen and (max-width: 781px) {#main_content {margin: auto; justify-content: center; max-width: 445px;}} @media only screen and (max-width: 1325px) {.web-hosting-90-off-image-wrapper {position: absolute; max-width: 95% !important;} .notice_content {justify-content: center;} .web-hosting-90-off-image {opacity: 1;}} @media only screen and (min-width: 769px) {.notice_content {justify-content: space-between;} #main_content {margin-left: 5%; max-width: 445px;} .web-hosting-90-off-image-wrapper {position: absolute; display: flex; justify-content: center; width: 50%; margin-left: 45%;}} .web-hosting-90-off-image {max-width: 90%;} .content-wrapper {min-height: 454px; display: flex; flex-direction: column; justify-content: center; z-index: 5} .notice_content {display: flex; align-items: center;} * {-webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;} .upgrade_button_red_sale{box-shadow: 0 2px 4px 0 rgba(255, 69, 70, 0.2); width: 264px; border: 0; border-radius: 3px; background-color: #FF5C62 !important; padding: 15px 55px !important; font-family: 'Roboto', sans-serif; font-size: 16px; font-weight: 600; color: #ffffff;} .upgrade_button_red_sale:hover{color: #ffffff !important; background: #d10303 !important;}",style=document.createElement("style"),sheet=window.document.styleSheets[0];style.styleSheet?style.styleSheet.cssText=css:style.appendChild(document.createTextNode(css)),document.getElementsByTagName("head")[0].appendChild(style),document.getElementsByTagName("head")[0].appendChild(googleFont);var button=document.getElementsByClassName("upgrade_button_red")[0],link=button.parentElement;link.setAttribute("href","https://www.hostinger.com/hosting-starter-offer?utm_source=000webhost&utm_medium=panel&utm_campaign=000-wp"),link.innerHTML='<button class="upgrade_button_red_sale">Claim Deal</button>',(notification=notification[0]).setAttribute("style","padding-bottom: 0; padding-top: 5px; background-color: #040713; background-size: cover; background-repeat: no-repeat; color: #ffffff; border-left-color: #040713;"),notification.className="notice notice-error is-dismissible";var mainContentHolder=document.getElementById("main_content");mainContentHolder.setAttribute("style","padding: 0;"),hostingerLogo[0].remove();var h1Tag=notification.getElementsByTagName("H1")[0];h1Tag.className="000-h1",h1Tag.innerHTML="Black Friday",h1Tag.setAttribute("style",'color: white; font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700;');var h2Tag=document.createElement("H2");h2Tag.innerHTML="Up to 90% off 4-year hosting plans + free domain, SSL & DDoS protection",h2Tag.setAttribute("style",'color: white; margin: 10px 0 15px 0; font-family: "Roboto", sans-serif; font-size: 16px; font-weight: 400; line-height: 1;'),h1Tag.parentNode.insertBefore(h2Tag,h1Tag.nextSibling);var paragraph=notification.getElementsByTagName("p")[0];paragraph.innerHTML="$<span style='font-size: 80px;'>2.49</span>/mo",paragraph.setAttribute("style",'font-family: "Roboto", sans-serif; font-size: 48px; font-weight: 700; margin: 0;');var list=notification.getElementsByTagName("UL")[0];list.remove();var org_html=mainContent.innerHTML,new_html='<div class="content-wrapper">'+mainContent.innerHTML+'</div><div class="web-hosting-90-off-image-wrapper"><img class="web-hosting-90-off-image" src="https://cdn.000webhost.com/000webhost/promotions/bf-2022-bottom-banner.png"></div>';mainContent.innerHTML=new_html;var saleImage=mainContent.getElementsByClassName("web-hosting-90-off-image")[0]}</script></body>

</html>