*{
    padding: 0;
    margin: 0;
}
body{
  background-color: rgb(196, 196, 196);
}
.footer{
    background-color: white ;
    
}
nav{
    background-color: white;
}
#background{
  background-image: url(../IMG/about.jpg);
  width: 100%;
  height: 500px;
  background-repeat: no-repeat;
  background-size:cover ;
  background-attachment: fixed;
  color: #eee;
}
#heading{
  margin-top:200px;

  
}
#footer li a{
  color: rgb(19, 19, 19);
}
#slidekitchen{
    height: 500px;
    
}

#cItem{
    border-bottom: 2px solid darkmagenta;
}

#kitchenTool{
    border-bottom: 2px solid darkmagenta;
}

#ceramicsTool{
    border-bottom: 2px solid darkmagenta;
}
#mugss{
    border-bottom: 2px solid darkmagenta;
}
#about{
    border-bottom: 2px solid darkmagenta;
}
#ourStory{
  border-bottom: 2px solid darkmagenta;
}
#ourStoryParagraph{
    text-align: center;
    justify-content: center;
    align-items: center;
    line-height: 2;
    margin-top:100px;
}
html,
body {
  position: relative;
  height: 100%;
}

body{
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

  .swiper {
    width: 100%;
    height: 60%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #owlItem{
    height:420px;
    width: 300px;
    background-color: white;
    
    
  }

  #owlItem2{
    height:420px;
    width: 300px;
    background-color: white;
  }
  #owlItem3{
    height:420px;
    width: 300px;
    background-color: white;
  }