*{
    padding: 0;
    margin: 0;
}
body{
    color: rgb(255, 255, 255);
    background-color: rgb(196, 196, 196);
}
nav{
    background-color: white;
    
}
#intro{
    border-bottom: 2px solid darkmagenta;
}

#bground{
    background-image: url(../IMG/home\ page\ background.jpg);
    height:auto;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    
    
}
.head{
    color: white;
    justify-content: center;
    text-align: center;
    margin: 250px;
}
#container{
    background-color: rgb(255, 255, 255);
    margin:auto;
    justify-content: center;
    color: black;
    align-items: center;
    /* border: 1px solid black; */
}
#inroText{
    margin-top: 110px;
    text-transform:uppercase;
    
}
#introImg{
    /* position: relative; */
    /* right: 40; */
    left:200px;
}
#intriParah{
    justify-content: center;
    
}
/* #featuredCard{
    background-color: white;
    height: 200px;
    width: 30%;
} */
#card{
    margin: 30px;
    margin-top:3px;
}
.footer{
    background-color: white;
    color: black;
    margin-top:5px;
}

