*{
    margin: 0;
    padding: 0;
}
html,
body {
  position: relative;
  height: 100%;
}

body{
  background: #8f8f8f;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

  .swiper {
    width: 100%;
    height: 60%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  #owlItem{
    height:420px;
    width: 300px;
    background-color: white;
    
    
  }

  #owlItem2{
    height:420px;
    width: 300px;
    background-color: white;
  }
  #owlItem3{
    height:420px;
    width: 300px;
    background-color: white;
  }