#topnavbar{
    transition: top 0.3s,background 0.5s,box-shadow 0.5s ;
}

svg{
    fill: #ffc107;
    background-color: #21252900;
}

.carousel-indicators [data-bs-target] {
    background-color: #ffc107;
    height: 10px;
    width: 10px;
}

.nav-link{
    color: #212529;
}

.nav-link:hover{
    color: #ffc107;
}

.nav-link:active{
    color: #000000;
}

.nav-link .fa-shopping-cart{
    color: #ffc107;
    font-size: x-large;
}

.fa-gift:before {
    content: "\f06b";
    color: #ffc107;
}

.fa-headphones:before {
    content: "\f025";
    color: #ffc107;
}

.fa-rotate-right:before {
    content: "\f2f9";
    color: #ffc107;
}
/* .container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl{
    padding-right: .0rem;
    padding-left: .0rem;
} */